<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">


</head>
<body>
    <div class="lintern-effect"></div>
    <header class="container-fluid text-light p-5">
        <nav class="container-fluid p-3">
            <ul class="nav w-100">
                <li class="nav-item me-auto">
                    <a class="nav-link text-light fw-bold">Portafolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="/index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="/projects.html">Proyectos</a>
                </li>
            </ul>
        </nav>
        <div class="container text-left">
            <h1 class="fw-bold">Gerson Gustavo Fernandez Badillo<img src="img/FOTO_GERSON-FERNANDEZ.jpg" alt="Foto de perfil" class="rounded-circle mb-4 ms-5" width="150" height="150"></h1>
            <h3 class="fw-light">Tecnologó en Desarrollo de Software</h3>
            <p>Construyo experiencias digitales funcionales y de alta calidad.</p>
        </div>
    </header>
        
    <section id="about" class="container my-5">
        <h2>Sobre Mí</h2>
        <p>Soy un desarrollador de software en formación, apasionado por la programación y la creación de soluciones digitales. Tengo conocimientos básicos en HTML, CSS y JavaScript, además de estar explorando tecnologías backend como PHP y bases de datos.

            Me encanta aprender y mejorar mis habilidades, enfrentando nuevos desafíos y resolviendo problemas mediante el código. Aunque mi experiencia es limitada, me esfuerzo por escribir código limpio, entender buenas prácticas y colaborar en proyectos. Estoy en constante crecimiento y motivado para seguir avanzando en el mundo del desarrollo de software.</p>
    </section>
    
    <section id="skills" class="container my-5 text-center">
        <h2 class="mb-4">Habilidades</h2>
        <div class="d-flex justify-content-center gap-4 fs-1">
            <i class="fa-brands fa-html5"></i>
            <i class="fa-brands fa-css"></i>
            <i class="fa-brands fa-js"></i>
            <i class="fa-brands fa-php"></i>
            <i class="fa-solid fa-database"></i>
        </div>
    </section>
    
    
    <footer class="container text-center p-3">
        <p>
            &copy; 2025 
            <a href="img/HOJA DE VIDA_GERSON FERNANDEZ.pdf" target="_blank" class="text-decoration-none text-blue">
                Gerson Gustavo Fernandez Badillo
            </a>
        </p>
    </footer>
    
    
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>
